<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The House Boozy Ice Cream</title>

  <!--linked stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/subscribe-better.css">
    <link rel="stylesheet" href="css/hamburgler.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif|Bitter' rel='stylesheet' type='text/css'>

  <!--linked javascript -->
    <script src="http://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/hamburgler.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.subscribe-better.js"></script>
  </head>

  <body>

    <div class="subscribe-me">
      <a href="#close" class="sb-close-btn">x</a>
        <h2>Get The Scoop</h2>
        <p>Join our mailing list to receive exclusive offers!</p>
        <form>
          <input type="email" name="email" placeholder="Enter your email">
          <input class= "btn" type="submit" value="Submit">
        </form>
    </div>

  <section id="homepage">
    <!-- #homepage will consist of large image and nav only-->
    <!-- nav shuttles down to relevant section. Applying JQUERY smooth scroll -->
    <div class="mobilenav">
      <ul>
        <li><a data-scroll href="#about">About</a></li>
        <li><a data-scroll href="#stopby">Stop By</a></li>
        <li><a data-scroll href="#kit">Keep In Touch</a></li>
      </ul>
    </div>

    <a href="javascript:void(0)" class="icon">
      <div class="hamburger">
        <div class="menui top-menu"></div>
        <div class="menui mid-menu"></div>
        <div class="menui bottom-menu"></div>
      </div>
    </a>
  </section>

  <section id="about">
    <!-- #about will consist of both #about and #moreabout sections -->
    <div class ="welcome">
      <h1>WELCOME TO THE HOUSE</h1>
        <p>
          Come by The House and enjoy freshly made boozy ice cream and a brew from a local brewery,
          <br>
          or bring the kids in to enjoy a dip of one of our kid-friendly flavors.
        </p>
    </div>
    <div class="container">
    <div class="kids">
      <img src="./images/glasses.png" alt="Ice Cream" />
      <h2>Savor</h2>
        <p>
          Homemade ice cream for adults & kids
        </p>
    </div>

    <div class ="brews">
      <img src="./images/brews.png" alt="Ice Cream" />
      <h2>Sip</h2>
        <p>
          Nice local brew selection
        </p>
    </div>

    <div class="art">
      <img src="./images/art_2.png" alt="The House Art" />
      <h2>See</h2>
        <p>
           New artists showcased monthly
        </p>
    </div>
  </div>
  </section>

  <section id="stopby">
    <!-- #stopby incorporates a dynamic google map and general information -->

    <div class="location">
      <h2>Stop By and Visit</h2>

        <div class ="address">
          <h3>Address</h3>
          <ul>
            <li>732 S. Alamo St.</li>
            <li>San Antonio, TX 78205</li>
            <li>(210) 919-3553</li>
          </ul>
        </div>

        <div class ="hours">
          <h3>Hours</h3>
          <ul>
            <li>Sunday - Monday: Closed</li>
            <li>Tuesday - Friday: 4:00pm - 10:00 pm</li>
            <li>Saturday: 2:00pm - 10:00pm</li>
          </ul>
        </div>
      </div>

      <!-- <div class="storefront">
        <img src="./images/house_front.png" alt="House Entrance" />
      </div> -->

      <div class="google">  <!-- google map embed -->
        <div class ="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3475.4233017088386!2d-98.49076618461102!3d29.416422154919662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c58a8dc261dcd%3A0x6450f55a215e3f0d!2sThe+House!5e0!3m2!1sen!2sus!4v1461715532730"
            width="100%" height="400" frameborder="0" style="border:0"
            allowfullscreen>
          </iframe>
        </div>
      </div>

  </section>

  <section id="kit">
    <!-- #kit is social icon images with links to channels -->
    <h2>Keep In Touch</h2>
        <a href="https://www.facebook.com/thehousesa/timeline" target="blank"><img src="./images/fb2.png" alt="facebook" /></a>
        <a href="https://www.instagram.com/thehousesa/" target="blank"><img src="./images/instagram2.png" alt="instagram" /></a>

    <div class="email">
        <form action="http://jsonplaceholder.typicode.com/posts" method="post">
          <label for="email">Get The Scoop</label>
          <input type="email" id="email" name="email" placeholder="Enter your email">
          <input class= "btn" type="submit" value="Submit">
    </div>
  </section>

  <section id="footer">
    <!-- #footer is copyright line -->
    <p class="copyright">
      &copy 2016 The House
    </p>
  </section>
  <script>smoothScroll.init();</script>
  </body>
</html>
